backend = "glx";
vsync = true;

blur: {
  method = "dual_kawase";
  strength = 10;                  
  deviation = 1.0;
  background = true;
  background-frame = true;
  kern = "11 12 13 12 11";
};

shadow = false;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

corner-radius = 5;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Polybar'"          
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

opacity-rule = [
  "80:class_g = 'Polybar'",      
  "95:class_g = 'Rofi'",
  "100:class_g = 'i3-frame'"
];

wintypes: {
  dock = {
    shadow = false;
    blur-background = true;
    blur-background-frame = true;
    blur-background-fixed = true;
    opacity = 0.1;
  };        
  desktop = { shadow = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.9; };
  menu = { shadow = true; opacity = 0.95; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
}
